<!DOCTYPE html>
<html lang="en-us">
<head>
<title>URL&p</title>
<script type="text/javascript" src="js/jquery-1.10.2.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery-ui.js" charset="utf-8"></script>
<script type="text/javascript" src="js/openURL.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div id="error"></div>

<div id="parameterInput">
<input type="text" name="parameter" id="parameter" maxlength="100" size="16" autofocus />
</div>

</body>
</html>
