<!DOCTYPE html>
<html lang="en-us">
<head>
<title>URL&p 2.0</title>
<link rel="stylesheet" type="text/css" href="css/options.css" />
</head>

<body>

<h1>URL&p 2.0</h1>
<p>Extension opens URL with one parameter in new tab</p>
<p>Read more on <a href="https://gitlab.com/irina-ivanova-extensions/URL-With-Parameter-Opener">GitLab repo</a> or write to <a href="mailto:irina.ivanova@protonmail.com">irina.ivanova@protonmail.com</a></p>

<table>
  <tr>
    <td colspan="2"><div id="error"></div></td>
  </tr>
	<tr>
		<td>
      <label for="urlOption">URL:
			</label>
		</td>
		<td>
			<input type="text" id="urlOption" maxlength="255" size="70" autofocus />&nbsp;<code>PARAMETER</code>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<div id="button">
				<button id="save">Save</button>
			</div>
			<div id="status"></div>
		</td>
	</tr>
</table>

<script src="js/options.js"></script>

</body>
</html>
